# Test Config file contains the methods that can be run, swap boolean to run test
[Dashboard]
get_number_tiles_in_dash=False
get_number_filters_in_dash=False
get_hash_of_all_filters=False
get_type_of_dashboard=False
get_composition_of_dashboard=False
get_tile_names=False
get_tile_data=True
