# Test Config file contains the methods that can be run, swap boolean to run test
[Dashboard]
get_number_tiles_in_dash=True
get_number_filters_in_dash=True 
get_hash_of_all_filters=True
get_type_of_dashboard=True
get_composition_of_dashboard=True
get_tile_names=True
get_tile_data=False

# For each tile, configure if the below tests should be run
[Dashboard_Tile_Level]:
get_tile_dimensions=False
get_tile_title=False
get_api_success=False
get_tile_level_data=False

# Section to configure the Look specific tests
[Look]
get_look_data = False