# Test Config file contains the methods that can be run, swap boolean to run test
[Dashboard]
get_number_tiles_in_dash=True
get_number_filters_in_dash=True
get_hash_of_all_filters=True
get_type_of_dashboard=True