# Copy this file into both the dev_vs_prod_checker and dev_vs_prod_testing folders
# and change the name to looker.ini - once it has that name it will be git-ignored

# Each instance gets its own section, LookerUAT is the section name for the the UAT instance
[LookerUAT]
# Base URL for API. Do not include /api/* in the url
base_url=https://customerUAT.cloud.looker.com:19999/
# API 3 client id
client_id=abc1234512424asfklascca
# API 3 client secret
client_secret=aclkj3caskjcjaslsadjas2
# Set to false if testing locally against self-signed certs. Otherwise leave True
verify_ssl=False
# Set a API call timeout. Any query which takes longer (in seconds) will be reported as running too long. Default is 2 minutes (120).
timeout = 60


# LookerProduction is the section name for the production instance
[LookerProduction]
base_url=https://customerProd.cloud.looker.com:19999/
# API 3 client id
client_id=abc1234512424asfklascca
# API 3 client secret
client_secret=aclkj3caskjcjaslsadjas2
# Set to false if testing locally against self-signed certs. Otherwise leave True
verify_ssl=False
# Set a API call timeout. Any query which takes longer (in seconds) will be reported as running too long. Default is 2 minutes (120).
timeout = 60