# Copy this file into both the dev_vs_prod_checker and dev_vs_prod_testing folders
# and change the name to looker.ini - once it has that name it will be git-ignored

# Each instance gets its own section
[LookerUAT]
# Base URL for API. Do not include /api/* in the url
base_url=https://customerUAT.cloud.looker.com:19999/
# API 3 client id
client_id=abc1234512424asfklascca
# API 3 client secret
client_secret=aclkj3caskjcjaslsadjas2
# Set to false if testing locally against self-signed certs. Otherwise leave True
verify_ssl=False
# Set the project the dev branch is in
project = looker_project_my_branch_is_in
# Set the branch we would like to test 
dev_branch = branch_i_want_to_test


# 
[LookerProduction]
base_url=https://customerProd.cloud.looker.com:19999/
# API 3 client id
client_id=abc1234512424asfklascca
# API 3 client secret
client_secret=aclkj3caskjcjaslsadjas2
# Set to false if testing locally against self-signed certs. Otherwise leave True
verify_ssl=False
# Set the project the dev branch is in
project = looker_project_my_branch_is_in
# Set the branch we would like to test 
dev_branch = branch_i_want_to_test